<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title xml:lang="en-US">- no title specified</title>
    <meta name="DCTERMS.title" content="" xml:lang="en-US" />
    <meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646" />
    <meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml" />
    <meta name="DCTERMS.issued" content="2019-06-09T15:41:35.550845580" scheme="DCTERMS.W3CDTF" />
    <meta name="DCTERMS.modified" content="2019-06-09T15:44:46.914201371" scheme="DCTERMS.W3CDTF" />
    <meta name="DCTERMS.provenance" content="" xml:lang="en-US" />
    <meta name="DCTERMS.subject" content="," xml:lang="en-US" />
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en" />
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en" />
    <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en" />
    <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en" />
    <style type="text/css">
        @page {}

        table {
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show
        }

        td,
        th {
            vertical-align: top;
            font-size: 12pt;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            clear: both;
        }

        ol,
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /* "li span.odfLiEnd" - IE 7 issue*/
        li span. {
            clear: both;
            line-height: 0;
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
        }

        span.footnodeNumber {
            padding-right: 1em;
        }

        span.annotation_style_by_filter {
            font-size: 95%;
            font-family: Arial;
            background-color: #fff000;
            margin: 0;
            border: 0;
            padding: 0;
        }

        span.heading_numbering {
            margin-right: 0.8rem;
        }

        * {
            margin: 0;
        }

        .Heading_20_3 {
            font-size: 14pt;
            margin-bottom: 0.0835in;
            margin-top: 0.0972in;
            font-family: Liberation Serif;
            writing-mode: page;
            font-weight: bold;
        }

        .Horizontal_20_Line {
            font-size: 6pt;
            font-family: Liberation Serif;
            writing-mode: page;
            margin-top: 0in;
            margin-bottom: 0.1965in;
            padding: 0in;
            border-left-style: none;
            border-right-style: none;
            border-top-style: none;
            border-bottom-width: NaNcm;
            border-bottom-style: double;
            border-bottom-color: #808080;
        }

        .P1 {
            font-size: 14pt;
            line-height: 115%;
            margin-bottom: 0.2709in;
            margin-top: 0in;
            font-family: Verdana, Geneva, sans-serif;
            writing-mode: page;
            color: #222222;
            letter-spacing: normal;
            font-style: normal;
            font-weight: normal;
        }

        .P2 {
            font-size: 12pt;
            line-height: 115%;
            margin-bottom: 0.2709in;
            margin-top: 0in;
            font-family: Liberation Serif;
            writing-mode: page;
            text-align: center ! important;
        }

        .P3 {
            font-size: 12pt;
            line-height: 115%;
            margin-bottom: 0.2709in;
            margin-top: 0in;
            font-family: Liberation Serif;
            writing-mode: page;
        }

        .P4 {
            font-size: 12pt;
            line-height: 115%;
            margin-bottom: 0.2709in;
            margin-top: 0in;
            font-family: Liberation Serif;
            writing-mode: page;
        }

        .P5 {
            font-size: 14pt;
            font-weight: bold;
            margin-bottom: 0.1772in;
            margin-top: 0.2811in;
            font-family: Liberation Serif;
            writing-mode: page;
            text-align: center ! important;
        }

        .Text_20_body {
            font-size: 12pt;
            font-family: Liberation Serif;
            writing-mode: page;
            margin-top: 0in;
            margin-bottom: 0.0972in;
            line-height: 115%;
        }

        .Bullet_20_Symbols {
            font-family: OpenSymbol;
        }

        .Internet_20_link {
            color: #000080;
            text-decoration: underline;
        }

        .Strong_20_Emphasis {
            font-weight: bold;
        }

        .T1 {
            color: #00ff00;
            font-family: Roboto, sans-serif;
            font-size: 16.5pt;
            letter-spacing: normal;
            font-style: normal;
            font-weight: bold;
        }

        .T2 {
            color: #111111;
            font-family: Roboto, sans-serif;
            font-size: 16.5pt;
            letter-spacing: normal;
            font-style: normal;
            font-weight: normal;
        }

        .T3 {
            color: #222222;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 11.25pt;
            letter-spacing: normal;
            font-style: normal;
            font-weight: normal;
        }

        .T4 {
            color: #222222;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 14pt;
            letter-spacing: normal;
            font-style: normal;
            font-weight: normal;
        }

        .T5 {
            color: #222222;
            letter-spacing: normal;
        }

        .T6 {
            color: #ffffff;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 10.5pt;
            letter-spacing: normal;
            font-style: normal;
            text-decoration: none ! important;
            font-weight: normal;
            background-color: #74ed3c;
        }

        .T7 {
            color: #00ff00;
            font-family: Roboto, sans-serif;
            font-size: 18pt;
            letter-spacing: normal;
            font-style: normal;
            font-weight: bold;
            background-color: #ffffff;
        }

        /* ODF styles with no properties representable as CSS */
            {}
    </style>
</head>

<body dir="ltr"
    style="max-width:8.2681in;margin-top:0.7874in; margin-bottom:0.7874in; margin-left:0.7874in; margin-right:0.7874in; ">
    <h3 class="Heading_20_3"><a id="a__1 Mã_giảm_giá_Shopee_Hot"><span /></a><a id="1_Ma_giam_gia_Shopee_Hot" /><span
            class="Strong_20_Emphasis"><span class="T7">1</span></span><span class="T2"> </span><span
            class="Strong_20_Emphasis"><span class="T1">Mã giảm giá Shopee Hot</span></span></h3>
    <p class="P3"><span class="T4">1.1 Mã giảm giá Shopee 20% tối đa 50k cho hầu hết sản phẩm khi thanh toán bằng ví
            AirPay</span><span class="T5">♥ </span><span class="T3">Hạn dùng: 30/6<br />♦ Lưu ý: Liên kết ví AirPay và
            chọn hình thức thanh toán bằng ví AirPay<br />♣ Lấy mã ngay :    </span><a
            href="https://fast.accesstrade.com.vn/deep_link/4626908994452168455?url=https%3A%2F%2Fshopee.vn%2Fm%2Fuu-dai-AirPay%2320%25"
            class="Internet_20_link"><span class="T6">Lấy mã</span></a></p>
    <p class="Horizontal_20_Line"> </p>
    <p class="Horizontal_20_Line"> </p>
    <h3 class="P5"><a id="a__2 Mẹ___Bé_ Đồ_Chơi_Cho_Bé"><span /></a><a id="2_Me_Be_Do_Choi_Cho_Be" /><span
            class="Strong_20_Emphasis"><span class="T7">2</span></span><span class="T2"> </span><span
            class="Strong_20_Emphasis"><span class="T1">Mẹ &amp; Bé, Đồ Chơi Cho Bé</span></span></h3>
    <p class="P4"><span class="T4">2.1 Mã giảm giá Shopee 10% tối đa 50k cho sản phẩm mẹ và bé</span></p>
    <p class="P4"><span class="T5">♥ </span><span class="T3">Hạn dùng: 30/6<br />♦ Lưu ý: Đơn hàng từ 300k. Trừ bỉm,
            sữa, đồ ăn<br />♣ Lấy mã ngay :    </span><a
            href="https://go.isclix.com/deep_link/4626908994452168455?url=https%3A%2F%2Fshopee.vn%2Fm%2Fngay-hoi-be-xinh%3Fsmtt%3D201.39708"
            class="Internet_20_link"><span class="T6">Lấy mã</span></a></p>
    <p class="Horizontal_20_Line"> </p>
    <p class="P4"><span class="T4">2.2 Mã giảm giá Shopee 5% tối đa 40k cho sản phẩm mẹ và bé</span></p>
    <p class="P4"><span class="T5">♥ </span><span class="T3">Hạn dùng: 30/6<br />♦ Lưu ý: Đơn hàng từ 400k. Áp dụng cho
            bỉm, sữa trên 2 tuổi, đồ ăn<br />♣ Lấy mã ngay :    </span><a
            href="https://go.isclix.com/deep_link/4626908994452168455?url=https%3A%2F%2Fshopee.vn%2Fm%2Fngay-hoi-be-xinh%3Fsmtt%3D201.39708"
            class="Internet_20_link"><span class="T6">Lấy mã</span></a></p>
    <p class="Horizontal_20_Line"> </p>
    <p class="P4"><span class="T4">2.3 Mã giảm giá Shopee 70k cho sản phẩm sữa Enfa</span></p>
    <p class="P4"><span class="T5">♥ </span><span class="T3">Hạn dùng: 30/6<br />♦ Lưu ý: Đơn hàng từ 700k. Không áp
            dụng cho sản phẩm dành cho trẻ dưới 2 tuổi<br />♣ Lấy mã ngay :    </span><a
            href="https://fast.accesstrade.com.vn/deep_link/4626908994452168455?url=https%3A%2F%2Fshopee.vn%2Fm%2Fchinh-hang-enfa"
            class="Internet_20_link"><span class="T6">Lấy mã</span></a></p>
    <p class="Horizontal_20_Line"> </p>
    <p class="P4"><span class="T4">2.4 Mã hoàn xu Shopee 5% tối đa 25k cho sản phẩm mẹ và bé</span></p>
    <p class="P4"><span class="T5">♥ </span><span class="T3">Hạn dùng: 30/6<br />♦ Lưu ý: Đơn hàng từ 250k<br />♣ Lấy mã
            ngay :    </span><a
            href="https://go.isclix.com/deep_link/4626908994452168455?url=https%3A%2F%2Fshopee.vn%2Fsearch%3Fcollection%3D208271%26smtt%3D207.39441"
            class="Internet_20_link"><span class="T6">Lấy mã</span></a></p>
    <p class="Horizontal_20_Line"> </p>
    <p class="P4"><span class="T4">2.5 Mã hoàn xu Shopee 100k cho sản phẩm mẹ và bé</span></p>
    <p class="P4"><span class="T5">♥ </span><span class="T3">Hạn dùng: 30/6<br />♦ Lưu ý: Đơn hàng từ 1tr2<br />♣ Lấy mã
            ngay :    </span><a
            href="https://fast.accesstrade.com.vn/deep_link/4626908994452168455?url=https%3A%2F%2Fshopee.vn%2FMẸ-BÉ-06-07-06-col.209439%3FfreeShipping%3Dfalse"
            class="Internet_20_link"><span class="T6">Lấy mã</span></a></p>
    <p class="Horizontal_20_Line"> </p>
    <p class="P4"><span class="T4">2.6 Mã hoàn xu Shopee 10% tối đa 30k cho sản phẩm mẹ và bé</span></p>
    <p class="P4"><span class="T5">♥ </span><span class="T3">Hạn dùng: 30/6<br />♦ Lưu ý: Đơn hàng từ 100k<br />♣ Lấy mã
            ngay :    </span><a
            href="https://fast.accesstrade.com.vn/deep_link/4626908994452168455?url=https%3A%2F%2Fshopee.vn%2Fm%2Ffreeship99k-fmcg%3Fsmtt%3D207.39313%23MKB"
            class="Internet_20_link"><span class="T6">Lấy mã</span></a></p>
    <p class="Horizontal_20_Line"> </p>
    <p class="P4"><span class="T4">2.7 Mã hoàn xu Shopee 15% tối đa 30k cho sản phẩm đồ chơi cho bé</span></p>
    <p class="P4"><span class="T5">♥ </span><span class="T3">Hạn dùng: 30/6<br />♦ Lưu ý: Đơn hàng từ 150k<br />♣ Lấy mã
            ngay :    </span><a
            href="https://fast.accesstrade.com.vn/deep_link/4626908994452168455?url=https%3A%2F%2Fshopee.vn%2Fm%2Flifestyle-0606"
            class="Internet_20_link"><span class="T6">Lấy mã</span></a></p>
    <p class="Horizontal_20_Line"> </p>
    <p class="P4"><span class="T4">2.8 Mã hoàn xu Shopee 10% tối đa 50k cho sản phẩm đồ chơi cho bé</span></p>
    <p class="P4"><span class="T5">♥ </span><span class="T3">Hạn dùng: 30/6<br />♦ Lưu ý: Đơn hàng từ 300k<br />♣ Lấy mã
            ngay :    </span><a
            href="https://fast.accesstrade.com.vn/deep_link/4626908994452168455?url=https%3A%2F%2Fshopee.vn%2Fm%2Flifestyle-0606"
            class="Internet_20_link"><span class="T6">Lấy mã</span></a></p>
    <p class="Horizontal_20_Line"> </p>
    <p class="P1">2.9 Mã giảm giá Shopee 15k cho sản phẩm đồ chơi cho bé</p>
    <p class="P2"><span class="T5">♥ </span><span class="T3">Hạn dùng: 30/6<br />♦ Lưu ý: –<br />♣ Lấy mã ngay :  
             </span><a
            href="https://fast.accesstrade.com.vn/deep_link/4626908994452168455?url=https%3A%2F%2Fshopee.vn%2Fm%2Ftoy-0506%3Fsmtt%3D201.39295"
            class="Internet_20_link"><span class="T6">Lấy mã</span></a></p>
    <p class="Text_20_body"><br /></p>
</body>

</html>